# GPlugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuyongchao/gplugin/activity/: MainActivity.java
app/src/main/java/com/xuyongchao/gplugin/an/: BindView.java
app/src/main/java/com/xuyongchao/gplugin/utils/: BindUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.android.xyc.plugin/: GeneratorTask.groovy  TestPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
wowplugin/: build.gradle
wowplugin/src/main/groovy/com.wowplugin/: OtherPlugin.groovy
