// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url uri('/Users/do-global/.gradle/repos')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath'com.wowplugin.OtherPlugin:wowplugin:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}