plugins {
    id'groovy'
    id'maven'
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
}

group'com.wowplugin.OtherPlugin' //包名
version'1.1.0'    //版本号

repositories {
    mavenCentral()
}

uploadArchives {    //打包的Task
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为
            repository(url: uri('/Users/do-global/.gradle/repos'))
        }
    }
}